{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omnifolio",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/cloudflare",
  
  // Optional: Add KV namespaces if needed for caching
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],
  
  // Optional: Add D1 database if needed
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "omnifolio-db",
  //     "database_id": "your-database-id"
  //   }
  // ]
}
